[
    {
        "toplevel_name":"RSD Bookmarks"
    },
        {
            "name":"Synergy","url":"https://or-rsd.edupoint.com/"
        },
        {
            "name":"Synergy - Training Environment","url":"https://or-rsd.edupoint.com/train"
        },
        {
            "name":"Support Helpdesk","url":"https://rsd105.jitbit.com/"},{"name":"Clever","url":"https://clever.com/in/rsd105"
        },
        {
            "name":"Google Classroom","url":"https://classroom.google.com/"}
    ,
        {
            "name":"Vector Training","url":"https://reedsport-or.safeschools.com/login"
        },
        {
            "name":"Reading Coach","url":"https://coach.microsoft.com/"
        },
        {
            "name":"Microsoft Learning","url":"https://learning.cloud.microsoft/home/providers"
        },
        {
            "name":"Viva Engage","url":"https://engage.cloud.microsoft/main/feed"
        },
        {
            "name":"Frontline","url":"https://absence.frontlineeducation.com/"
        },
        {
            "name":"Microsoft Password Reset","url":"https://account.microsoft.com"
        },
        {
            "name”:”LanSchool Air”,”url":"https://lanschoolair.lenovosoftware.com/"
        }
]
